{
  "settings": {
    "currentPage": "eDreams",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 35,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "eDreams": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-family": "'Raleway', sans-serif"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#01acfb"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#22b8fe!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#31bdfe"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#31bdfe",
            "fontSize": "1.15",
            "fontName": {
              "name": "Raleway",
              "url": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "css": "'Raleway', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/edreamsodigeo-logo-rgb-478x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.edreamsodigeo.com/",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"eDreams ODIGEO - UX Researcher#header2-1\">ABOUT ME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"eDreams ODIGEO - UX Researcher#header3-3\">TIMELINE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"eDreams ODIGEO - UX Researcher#features4-f\">ME AGAIN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#000000",
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "25px"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-lead B": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/upv4kp-2000x908.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#3d8eb9",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Hello, eDreams ODIGEO",
          "text": "<b>Looking for a UX researcher?</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"eDreams ODIGEO - UX Researcher#header2-1\" data-toolbar=\"-mbrBtnMove\">Here could be one :)</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#31bdfe",
              "font-size": "36px"
            },
            ".mbr-section-text B": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "header2-1",
          "_params": {
            "imageSize": "38",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/plain-2000x936.png",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ana2-1400x1660.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "My name is Ana",
          "text": "I’m 24 years old from Croatia who is currently working as a <b>Business Analyst</b> on a number of big projects in one Croatian IT company. I hold my master degree in <b>Computer Science</b> from the Faculty of Electrical Engineering and Computing (<b>FER</b>) at the University of Zagreb, Croatia. Wanting to broaden my knowledge, I have spent semester as exchange student at the Royal Institute of Technology (<b>KTH</b>) in Stockholm, Sweden, where I was enrolled in number of courses related to the field of Human-Computer Interaction (<b>HCI)</b>.&nbsp;<br>I am hard worker, highly motivated and ambitious to gain new skills as a UX researcher and become part of your team.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get to know me better</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "font-size": "36px"
            },
            "SMALL": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#31bdfe",
            "showMeta": true
          },
          "title": "Get to know me better",
          "meta": "Just a glipse of my path over the years"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead H4": {
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "font-size": "22px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-v",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "2011 - 2014",
          "text": "<p></p><h4></h4><p><font size=\"5\"><span style=\"line-height: 26px;\"><b>It all begin at College</b></span></font></p><p>I started my education in my hometown at the Faculty of Electrical Engineering, Mechanical Engineering and Naval Architecture (FESB) at the University of Split, Croatia.&nbsp;</p><p>From numerous topics for potential bachelor thesis, I have chosen to develop an application aiming to help people with special needs. The process included: <b>research </b>related to stakeholders and their needs, <b>designing </b>the application, <b>implementing</b>, and finally <b>testing </b>with the real users.&nbsp;</p><p>That was the moment when I realized that I am interested in interfaces and communication/interaction between computers and their users.</p><p><br></p><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead H4": {
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "32px"
            },
            ".mbr-section-title": {
              "font-size": "22px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".lead H3": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".lead P": {
              "font-size": "17px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-w",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "September, 2014",
          "text": "<p></p><h4></h4><h3><font size=\"5\"><span style=\"line-height: 26px;\"><b>Familiarizing with HCI</b></span></font></h3><p>In order to gain relevant knowledge, I moved to Zagreb where I started my master degree in <b>Computer Science</b> at the University of Zagreb, Faculty of Electrical Engineering and Computing (FER) where I met my master thesis advisor. The only offered course at FER from the HCI field was <b>Human-Computer Interaction</b>. I was so thrilled with HCI and wanted to learn more and in agreement with my master thesis advisor I applied for Erasmus student exchange.</p><p><br></p><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead H4": {
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "20px"
            },
            ".mbr-section-title": {
              "font-size": "22px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".lead H3": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "17px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-x",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "August, 2015",
          "text": "<p></p><h4></h4><h4><font size=\"5\"><span style=\"line-height: 26px;\"><b>Studying abroad - KTH, Stockholm</b></span></font></h4><p><span style=\"font-weight: normal;\">I was accepted at one of Europe’s leading technical and engineering univer</span>sities - Royal Institute of Technology <span style=\"font-weight: normal;\">(KTH) in Stockholm, Sweden, where I was enrolled in a number of </span><b>courses related to the HCI field</b><span style=\"font-weight: normal;\">. While studying abroad I took an opportunity to visit </span><b>Tobii</b><span style=\"font-weight: normal;\">, the world leading company in eye tracking devices. They provided me a device which I have used in my master thesis: “<i>Experimental evaluation of gaze tracking based interaction</i>”.</span></p><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead H4": {
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "font-size": "22px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".lead P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "March - September, 2016",
          "text": "<p></p><h4><p><font size=\"5\"><span style=\"line-height: 26px;\"><b>UX Research in my Master thesis</b></span></font></p></h4><p>When I came back to Zagreb, I started to work on my master thesis and in the following is a short abstract of my work:</p><p><i>In the thesis, a new style of interaction which uses eye tracking device thus replacing traditional input devices is realized. Analysis of relevant research along with some interactive systems based on eye-tracking enabled designing number of new gestures, which has to be conducted by user’s eyes in order to successfully execute specific instruction, thus providing easier and more natural interaction with computer. According to quantitative and qualitative measures acquired during experimental evaluation, it can be concluded that the feedback achieved from test users during usability testing matches assumed meaning of designed gestures.</i></p><p>Remark: I have submitted paper about my master thesis and it has been <b>accepted</b> for poster presentation at <b>ACM womENcourage 2017 conference in Barcelona</b> in September 2017.</p><p><br></p><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead H4": {
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "20px"
            },
            ".mbr-section-title": {
              "font-size": "22px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-y",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "February, 2017",
          "text": "<p></p><h4><p><font size=\"5\"><span style=\"line-height: 26px;\"><b>Current job - Business Analyst</b></span></font></p></h4><p>After getting my master degree, the closet position to the UX that I could find in Croatia was my current job. Nevertheless, I’m enrolled in projects which include <b>identification of stakeholders' needs</b>, <b>interaction</b> with them through numerous<b> workshops, interviews, field studies, analyze&nbsp;</b>and<b> adaptation of stakeholders’ requests</b>. In addition,<b> iterative testing</b> is also one of the key components during the whole process of analyze.&nbsp;</p><p><br></p><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead H4": {
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-title": {
              "font-size": "22px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "September, 2017 - Future",
          "text": "<p></p><h4><p><span style=\"color: inherit; font-size: 1.5rem; line-height: 1.1;\"><b>Bright future at eDreams ODIGEO?</b></span></p></h4><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-f",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "growing-chart",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Eager for new knowledge",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Highly motivated young individual, with good communicational and organizational skills who wants to expand horizons in UX and UI.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "stayfriends",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": "",
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Friendly and positive person",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Spending Friday afternoons during the Summer season exploring your beautiful city with teammates or participating on social events and activities organized by Go!Teams sounds perfect to me. :)",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "desktop",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Hard worker",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Trying my best. When I'm stuck, I feel free to ask someone from the team for a help. On the other hand, I like to share my knowledge with others.&nbsp;",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-h",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#31bdfe",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Hope to hear from you soon :)",
          "text": "<p><b>I'm willing to move to Barcelona and become UX Researcher at eDreams ODIGEO.</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    }
  }
}